# Docker: Environment variables in Compose

## CERTS
TROST_CERTS_LOG_LEVEL=debug
TROST_CERTS_DB_HOST=certs-db
TROST_CERTS_DB_PORT=5432
TROST_CERTS_DB_USER=trost
TROST_CERTS_DB_PASS=trost
TROST_CERTS_DB=certs
TROST_CERTS_DB_SSL_MODE=disable
TROST_CERTS_DB_SSL_CERT=
TROST_CERTS_DB_SSL_KEY=
TROST_CERTS_DB_SSL_ROOT_CERT=
TROST_CERTS_DB_MAX_CONNECTIONS=100
TROST_CERTS_HTTP_HOST=certs
TROST_CERTS_HTTP_PORT=9010
TROST_CERTS_HTTP_SERVER_CERT=
TROST_CERTS_HTTP_SERVER_KEY=
TROST_CERTS_GRPC_HOST=certs
TROST_CERTS_GRPC_PORT=7012
TROST_CERTS_GRPC_SERVER_CERT=
TROST_CERTS_GRPC_SERVER_KEY=
TROST_CERTS_GRPC_SERVER_CA_CERTS=
TROST_CERTS_GRPC_SERVER_CA_KEY=
TROST_CERTS_GRPC_CLIENT_CA_CERTS=
TROST_CERTS_GRPC_URL=${TROST_CERTS_GRPC_HOST}:${TROST_CERTS_GRPC_PORT}
TROST_CERTS_GRPC_TIMEOUT=
TROST_CERTS_GRPC_CLIENT_CERT=
TROST_CERTS_GRPC_CLIENT_KEY=
TROST_CERTS_GRPC_CLIENT_TLS=
TROST_CERTS_GRPC_CA_CERTS=
TROST_CERTS_INSTANCE_ID=
TROST_CERTS_RELEASE_TAG=latest

## Jaeger
TROST_JAEGER_PORT=6831
TROST_JAEGER_FRONTEND=16686
TROST_JAEGER_URL=http://jaeger:4318
TROST_JAEGER_TRACE_RATIO=1.0
TROST_JAEGER_COLLECTOR_OTLP_ENABLED=true
TROST_JAEGER_OLTP_HTTP_PORT=4318
TROST_JAEGER_MEMORY_MAX_TRACES=5000
TROST_JAEGER_TRACE_RATIO=1.0