networks:
  certs-base-net:
    driver: bridge

volumes:
  certs-db-volume:

services:
  certs:
    image: ghcr.io/hantdev/certs:${TROST_CERTS_RELEASE_TAG}
    container_name: certs
    depends_on:
      - certs-db
    restart: on-failure
    networks:
      - certs-base-net
    environment:
      TROST_CERTS_LOG_LEVEL: ${TROST_CERTS_LOG_LEVEL}
      TROST_CERTS_DB_HOST: ${TROST_CERTS_DB_HOST}
      TROST_CERTS_DB_PORT: ${TROST_CERTS_DB_PORT}
      TROST_CERTS_DB_USER: ${TROST_CERTS_DB_USER}
      TROST_CERTS_DB_PASS: ${TROST_CERTS_DB_PASS}
      TROST_CERTS_DB: ${TROST_CERTS_DB}
      TROST_CERTS_DB_SSL_MODE: ${TROST_CERTS_DB_SSL_MODE}
      TROST_CERTS_HTTP_HOST: ${TROST_CERTS_HTTP_HOST}
      TROST_CERTS_HTTP_PORT: ${TROST_CERTS_HTTP_PORT}
      TROST_CERTS_GRPC_HOST: ${TROST_CERTS_GRPC_HOST}
      TROST_CERTS_GRPC_PORT: ${TROST_CERTS_GRPC_PORT}
      TROST_JAEGER_URL: ${TROST_JAEGER_URL}
      TROST_JAEGER_TRACE_RATIO: ${TROST_JAEGER_TRACE_RATIO}
    ports:
      - ${TROST_CERTS_HTTP_PORT}:${TROST_CERTS_HTTP_PORT}
      - ${TROST_CERTS_GRPC_PORT}:${TROST_CERTS_GRPC_PORT}
    volumes:
     - ./config.yml:/config/config.yml

  certs-db:
    image: postgres:16.2-alpine
    container_name: certs-db
    restart: on-failure
    networks:
      - certs-base-net
    command: postgres -c "max_connections=${TROST_CERTS_DB_MAX_CONNECTIONS}"
    environment:
      POSTGRES_USER: ${TROST_CERTS_DB_USER}
      POSTGRES_PASSWORD: ${TROST_CERTS_DB_PASS}
      POSTGRES_DB: ${TROST_CERTS_DB}
    ports:
      - 5454:5432
    volumes:
      - certs-db-volume:/var/lib/postgresql/data

  jaeger:
    image: jaegertracing/all-in-one:1.53.0
    container_name: certs-jaeger
    environment:
      COLLECTOR_OTLP_ENABLED: ${TROST_JAEGER_COLLECTOR_OTLP_ENABLED}
    command: --memory.max-traces ${TROST_JAEGER_MEMORY_MAX_TRACES}
    restart: on-failure
    networks:
      - certs-base-net
    ports:
      - ${TROST_JAEGER_FRONTEND}:${TROST_JAEGER_FRONTEND}
      - ${TROST_JAEGER_OLTP_HTTP_PORT}:${TROST_JAEGER_OLTP_HTTP_PORT}